# android-biometric-authentication-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linecorp/id/research/biometricdemo/data/: EncryptedMessage.kt
app/src/main/java/com/linecorp/id/research/biometricdemo/ui/: MainActivity.kt  PinActivity.kt
app/src/main/java/com/linecorp/id/research/biometricdemo/util/: BiometricUtil.kt  CryptographyUtil.kt  PreferenceUtil.kt
app/src/main/res/drawable/: layout_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_pin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
